<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github profile</title>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;

        }

        .card img{
            border-radius: 100px;
            width: 50px;
            height: 500px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <!--  -->
    <div class="card">
      </div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            
            let photo, followers, name;
            const data = JSON.parse(this.responseText)
            console.log(data);
            photo = data.avatar_url
            followers = data.followers
            name = data.name
            document.querySelector(".card").innerHTML = `
                <img src="${photo}" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>${name}</b></h4>
                    <p>GOOD Teacher</p>
                </div>
            `

        }
    }
    xhr.send();

</script>

</html>